# lesson-spring

./: .gitignore  pom.xml
src/main/java/ru/degtyar/geekbrains/spring/: App.java  AppConfig.java  AppConfigCamera.java  BlackAndWhiteCameraRoll.java  Camera.java  CameraImpl.java  CameraRoll.java  ColorCameraRoll.java  User.java
src/main/java/ru/degtyar/geekbrains/spring/annotation/: UnproducableCameraRoll.java
src/main/java/ru/degtyar/geekbrains/spring/configuration/: AppInitializer.java  ApplicationConfiguration.java  DataSourceConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/degtyar/geekbrains/spring/controller/: WelcomeController.java  indexController.java
src/main/java/ru/degtyar/geekbrains/spring/controller/api/: CategoryAPI.java
src/main/java/ru/degtyar/geekbrains/spring/controller/rest/: ArticleREST.java  CategoryREST.java  CompanyREST.java
src/main/java/ru/degtyar/geekbrains/spring/controller/user/: ProfileController.java
src/main/java/ru/degtyar/geekbrains/spring/controller/web/: ArticleController.java  CategoryController.java  CompanyController.java  WelcomeController.java  indexController.java
src/main/java/ru/degtyar/geekbrains/spring/dto/: ArticleDTO.java  CategoryDTO.java  CompanyDTO.java  ResultDTO.java
src/main/java/ru/degtyar/geekbrains/spring/enume/: RoleType.java
src/main/java/ru/degtyar/geekbrains/spring/lifecycle/: ApplicationBeanFactoryPostProcessor.java  PhotocameraTestBeanPostProcessor.java  TestBFPP.java
src/main/java/ru/degtyar/geekbrains/spring/model/: AbstractModel.java  Article.java  Authority.java  Category.java  Company.java  Role.java  User.java
src/main/java/ru/degtyar/geekbrains/spring/repository/: ArticleRepository.java  CategoryRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/ru/degtyar/geekbrains/spring/service/: ArticleService.java  AuthService.java  CategoryService.java  CompanyService.java  UserDetailsServiceBean.java  UserService.java
src/main/java/ru/degtyar/geekbrains/spring/servlet/: TestServlet.java
src/main/resources/: db-conf.properties
src/main/webapp/WEB-INF/views/: TestServlet.jsp  category-edit.jsp  category-list.jsp  category-view.jsp  company-edit.jsp  company-list.jsp  company-view.jsp  index.jsp  login.jsp  profile-view.jsp  welcome.jsp
src/test/java/ru/degtyar/geekbrains/spring/: AppTest.java  ManagementServiceTest.java
